{
  "name": "teletubby",
  "version": "0.1.0",
  "description": "Three-column glance-based teleprompter — topic, trigger words, transcript.",
  "private": true,
  "packageManager": "npm@11.11.0",
  "type": "module",
  "main": "./out/main/index.js",
  "bin": {
    "teletubby": "./bin/teletubby.mjs"
  },
  "author": "David Cruwys",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "app": "bash scripts/app.sh start",
    "app:stop": "bash scripts/app.sh stop",
    "app:restart": "bash scripts/app.sh restart",
    "app:status": "bash scripts/app.sh status",
    "app:logs": "bash scripts/app.sh logs",
    "build": "electron-vite build",
    "build:data": "node scripts/build-scripts-data.mjs",
    "package": "electron-vite build && electron-builder",
    "release:mac": "electron-vite build && electron-builder --mac --publish always",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@appydave/core": "^0.1.0",
    "@flivideo/core": "github:flivideo/fli-core#v0.3.0",
    "electron-updater": "^6.8.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^2.1.0"
  }
}
